##################### date-source #####################
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@112.220.96.226:1201/orcl
jdbc.username=iot
jdbc.password=iot
